views/partials/templates/leftMenu.jade
div.col.col-lg-3
  ul.nav.nav-pills.nav-stacked
    li.nav-header
    li.active
      a(href='/home',title='Home') Home
    li
      a(href='/servernotes',title='Server Notes') Server Notes
    li
      a(href='/replay',title='Replay') Replay
    li
      a(href='/onboarding',title='Onboarding') Onboarding 
        span.badge.pull-right 42

public/templates/leftMenu.html
<div class='col col-lg-3'>
  <ul class='nav nav-pills nav-stacked'>
    <li class='nav-header'></li>
    <li class='active'>
      <a href='/home' title='Home'> Home </a>
    </li>
    <li>
      <a href='/servernotes' title='Server Notes'> Server Notes</a>
    </li>
    <li>
      <a href='/replay' title='Replay'> Replay </a>
    </li>
    <li>
      <a href='onboarding' title='Onboarding'> Onboarding 
        <span class='badge pull-right'> 42</span>
      </a>
    </li>
  </ul>
</div>
